{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Вход в аккаунт</title>
    <link rel="stylesheet" href="{% static 'accounts/css/login.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .navigation-links {
        position: absolute;
        top: 20px;
        left: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .navigation-links a {
        color: #fff;
        /* Светлый акцент (MediumPurple) */
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    .back-link {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: inline-block;
        align-items: center;
        gap: 0.5rem;
        margin: 2rem auto;
        padding: 0.75rem 1.5rem;
        color: white;
        cursor: pointer;
        font-weight: 500;
        border: none;
        border-radius: 8px;
        background-color: #6a5acd;
        /* SlateBlue */
        text-decoration: none;
        /* чтобы не мигало подчёркивание */
        transition: background-color 0.3s ease, box-shadow 0.2s ease;
    }

    .back-link:hover {
        background-color: #483d8b;
        /* DarkSlateBlue */
        box-shadow: 0 0 8px rgba(106, 90, 205, 0.4);
    }
</style>

<body class="login-body">
    <div class="navigation-links">
        <a href="{% url 'home' %}" class="back-link">⬅ На главную</a>
    </div>

    <div class="login-container">
        <h2 class="login-title">Вход</h2>

        <form method="post" class="login-form">
            {% csrf_token %}
            {{ form.non_field_errors }}

            <div class="form-group">
                {{ form.username.label_tag }}
                {{ form.username }}
                {{ form.username.errors }}
            </div>

            <div class="form-group">
                {{ form.password.label_tag }}
                {{ form.password }}
                {{ form.password.errors }}
            </div>

            <button type="submit" class="login-button">Войти</button>
        </form>

        <!--<p class="register-link">Нет аккаунта? <a href="{% url 'register' %}">Зарегистрироваться</a></p>-->
    </div>
</body>

</html>